{

  "naviNode" : {
	"margin-top" : "10px",
	"width" : "160px",
	"color" : "#333",
	"font-family": "微软雅黑",
	"font-size": "14px",
	"text-align" : "center",
	"height" : "2000px",
	"background-color" : "#F7F7F7"
  },
  "categoryNode": {
	"cursor" : "pointer",
	"line-height" : "40px",
	"font-size" : "16px",
	"font-weight" : "bold",
	"color" : "#333",
	"background-color" : "#F7F7F7"
  },
  "categoryNode_over" : {
	"color" : "#3C76B7",
	"background-color" : "#edf0f4"
  },
  "categoryNode_selected" : {
	"color" : "#fff",
	"background-color" : "#3C76B7"
  },
  "sectionListNode" : {

  },
  "categoryExpendNode" : {
	"line-height" : "40px",
	"height" : "16px",
	"background": "url(/x_component_Forum/$Navi/default/icon/down.png) no-repeat 0px 12px"
  },
  "categoryExpendNode_selected" : {

  },
  "categoryCollapseNode" : {

  },
  "categoryCollapseNode_selected" : {

  },
  "emptyExpendNode" : {

  },
  "sectionNode" : {
	"cursor" : "pointer",
	"line-height" : "40px",
	"color" : "#333",
	"background-color" : "#F7F7F7"
  },
  "sectionNode_over" : {
	"color" : "#3C76B7",
	"background-color" : "#edf0f4"
  },
  "sectionNode_selected" : {
	"color" : "#fff",
	"background-color" : "#3C76B7"
  },
  "allNode" : {
	"cursor" : "pointer",
	"font-size" : "18px",
	"line-height" : "40px",
	"color" : "#333",
	"background-color" : "#F7F7F7"
  },
  "allNode_over" : {
	"color" : "#3C76B7",
	"background-color" : "#edf0f4"
  },
  "allNode_selected" : {
	"color" : "#fff",
	"background-color" : "#3C76B7"
  },
  "recommandNode" : {
	"cursor" : "pointer",
	"font-size" : "16px",
	"line-height" : "40px",
	"color" : "#333",
	"background-color" : "#F7F7F7"
  },
  "recommandNode_over" : {
	"color" : "#3C76B7",
	"background-color" : "#edf0f4"
  },
  "recommandNode_selected" : {
	"color" : "#fff",
	"background-color" : "#3C76B7"
  }
	
}